{
    "configurations": [
        {
            "name": "Flutter (lib/modeles/hook_models/hook_result.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib/modeles/hook_models/hook_result.dart"
        }
    ]
}